# Blender MTL File: 'None'
# Material Count: 2

newmtl MI_WP_Chainsaw
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd TX_WP_Chainsaw_D.png
map_Disp TX_WP_Chainsaw_N.png
map_d TX_WP_Chainsaw_N.png
map_Ks TX_WP_Chainsaw_S.png
map_Ns TX_WP_Chainsaw_S.png

newmtl MI_WP_ChainsawBlades
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd TX_WP_ChainsawBlades_D.png
map_Disp TX_WP_ChainsawBlades_N.png
map_d TX_WP_ChainsawBlades_N.png
map_Ks TX_WP_ChainsawBlades_S.png
map_Ns TX_WP_ChainsawBlades_S.png
