# 
# 

newmtl FeralGhoulBody
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd Ghoulferal_d.tga
map_Bump Ghoulferal_n.tga
map_Ka Ghoulferal_o.tga

newmtl FeralGhoulEyes
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd Ghoulferal_d.tga
map_Bump Ghoulferal_n.tga
map_Ka Ghoulferal_o.tga

newmtl FeralGhoulPants
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd Ghoulferal_d.tga
map_Bump Ghoulferal_n.tga
map_Ka Ghoulferal_o.tga
